# VideoStream

./: VideoStream.sln
VideoStream/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoStream.csproj  VideoStream.projitems  VideoStream.shproj
VideoStream.Android/: MainActivity.cs  VideoStream.Android.csproj
VideoStream.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoStream.Android/Resources/: Resource.designer.cs
VideoStream.Android/Resources/values/: colors.xml
VideoStream.iOS/: AppDelegate.cs  Main.cs  VideoStream.iOS.csproj
VideoStream.iOS/Properties/: AssemblyInfo.cs
VideoStream/Commands/: Maximize.cs  Minimize.cs  PlayVideo.cs  RefreshHistoryCommand.cs  Tab1Selector.cs  Tab2Selector.cs
VideoStream/Models/: HomeMenuItem.cs  Item.cs  TabSelect.cs  Video.cs
VideoStream/Services/: IDataStore.cs  MockDataStore.cs  RepeaterView.cs  SqlDatabase.cs
VideoStream/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
VideoStream/Views/: FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  VideoDescription.xaml  VideoDescription.xaml.cs
